<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            width: 400px;
            height: 400px;
            background: gray;
        }

        .child {
            width: 50%;
            height: 50%;
            background: rgb(12, 54, 183);
            /* transition: transform 1s ease-in; */
            animation: left-to-right 1s ease-in forwards infinite alternate;

        }

        .parent:hover .child {
            animation-play-state: paused;
            /* animation: right-to-left 1s ease-in forwards; 
            repetir iteration count 
            direccion animation alternate 
            delay 
            ininity
            animation-play-state: paused;
            
            */
        }

        @keyframes left-to-right {

            0% {
                background-color: red;
                transform: translateX(0);
            }

            33% {
                transform: translateY(100%);
            }

            66% {
                background-color: blue;
                transform: translateX(100%) translateY(100%);
            }

            100% {
                background-color: green;
                transform: translateX(100%);
            }

            /* between 0 and 100% of the animation */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">

        <div class="child"></div>
    </div>
</body>

</html>